.customize-control-zakra-dimensions {
	position: relative;
}

.customize-control-zakra-dimensions .wrapper {
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 10px;
}

.customize-control-zakra-dimensions .wrapper .control {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.customize-control-zakra-dimensions .wrapper .control > div {
	width: 48%;
}

.customize-control-zakra-dimensions .wrapper .control > div h5 {
	margin: 10px 0 7px;
}

.customize-control-zakra-dimensions .wrapper .control > div .inner {
	display: flex;
}
